

# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

LogIn.lblTitulo.text=Invoice Manager
LogIn.btnCancelar.text=Cancel
LogIn.btnRegistrar.text=Register
LogIn.btnLogin.text=Log In
LogIn.lblNoCuenta.text=Do not have an account?
LogIn.lblRestablecer.text=Forgot your password?
LogIn.lblContrasena.text=Password
LogIn.lblUsuario.text=User
RegistrarCuenta.lblUsuario.text=User
RegistrarCuenta.btnCancelar.text=Cancel
RegistrarCuenta.btnCrearCuenta.text=Create account
RegistrarCuenta.lblContrasena.text=Password
Menu.btnReset.text=Reset
Menu.mitAyuda.text=Help
Menu.menAyuda.text=Help
Menu.mitDeshacer.text=Undo
Menu.menEdicion.text=Edit
Menu.mitEliminar.text=Remove invoice
Menu.lblTipo1.text=Client:
Menu.lblBarra1.text=/
Menu.lblBarra2.text=/
Menu.lblTipo.text=Invoice type:
Menu.lblEu.text=\u20ac
Menu.lblCantidad.text=Amount:
Menu.mitEditar.text=Edit invoice
Menu.lblFecha.text=Date:
Menu.mitAnadir.text=Add invoice
Menu.lblAsunto.text=Affair:
Menu.menAcciones.text=Actions
Menu.txfId.toolTipText=Auto incrementable
Menu.lblId.text=ID:
InfoAlumno.btnAceptar.text=Accept
InfoAlumno.lblApe.text=Last name: Fuentes Fdez
InfoAlumno.lblNombre.text=Name: Jos\u00e9 Manuel
Menu.btnInforme.text=Reset
