# GestorFacturasJMMF

./: .gitignore  GestorFacturas.rar  Proyecto_2.jasper  README.md  pom.xml  report_trabajo2.jasper  report_trabajo2.jrxml
src/main/java/ies/torredelrey/rmj/u5_p2_g2/: CategoriasJpaController.java  ClientesJpaController.java  DetalleOrdenesJpaController.java  EmpleadosJpaController.java  GeneradorInforme.java  OrdenesJpaController.java  ProductosJpaController.java  ProveedoresJpaController.java  U5_P2_G2.java
src/main/java/ies/torredelrey/rmj/u5_p2_g2/controlador/: CategoriasJpaController.java  ClientesJpaController.java  DetalleOrdenesJpaController.java  EmpleadosJpaController.java  OrdenesJpaController.java  ProductosJpaController.java  ProveedoresJpaController.java
src/main/java/ies/torredelrey/rmj/u5_p2_g2/controlador/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/ies/torredelrey/rmj/u5_p2_g2/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
src/main/java/ies/torredelrey/rmj/u5_p2_g2/modelo/: Categorias.java  Clientes.java  DetalleOrdenes.java  DetalleOrdenesPK.java  Empleados.java  Ordenes.java  Productos.java  Proveedores.java
src/main/java/ies/torredelrey/rmj/u5_p2_g2/vista/: FrmEmpleados.form  FrmEmpleados.java  FrmInicio.form  FrmInicio.java  FrmProductos.form  FrmProductos.java
