

# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template

LogIn.lblTitulo.text=Gestor de Facturas
LogIn.btnCancelar.text=Cancelar
LogIn.btnRegistrar.text=Reg\u00edstrate
LogIn.btnLogin.text=Iniciar sesi\u00f3n
LogIn.lblNoCuenta.text=\u00bfA\u00fan no tienes una cuenta?
LogIn.lblRestablecer.text=\u00bfHas olvidado la contrase\u00f1a?
LogIn.lblContrasena.text=Contrase\u00f1a
LogIn.lblUsuario.text=Usuario
RegistrarCuenta.lblUsuario.text=Usuario
RegistrarCuenta.btnCancelar.text=Cancelar
RegistrarCuenta.btnCrearCuenta.text=Crear cuenta
RegistrarCuenta.lblContrasena.text=Contrase\u00f1a
Menu.btnReset.text=Reset
Menu.mitAyuda.text=Ayuda
Menu.menAyuda.text=Ayuda
Menu.mitDeshacer.text=Deshacer
Menu.menEdicion.text=Edici\u00f3n
Menu.mitEliminar.text=Eliminar factura
Menu.lblTipo1.text=Cliente:
Menu.lblBarra1.text=/
Menu.lblBarra2.text=/
Menu.lblTipo.text=Tipo de factura:
Menu.lblEu.text=\u20ac
Menu.lblCantidad.text=Cantidad:
Menu.mitEditar.text=Editar factura
Menu.lblFecha.text=Fecha:
Menu.mitAnadir.text=A\u00f1adir factura
Menu.lblAsunto.text=Asunto:
Menu.menAcciones.text=Acciones
Menu.txfId.toolTipText=Auto incrementable
Menu.lblId.text=ID:
InfoAlumno.btnAceptar.text=Aceptar
InfoAlumno.lblApe.text=Apellidos: Fuentes Fdez
InfoAlumno.lblNombre.text=Nombre: Jos\u00e9 Manuel
